spring.application.name=herbinstituteauth
spring.datasource.url=jdbc:mysql://localhost:3306/herb_institute_auth?\
  useUnicode=yes&\
  characterEncoding=UTF-8&\
  useSSL=true&\
  characterSetResults=UTF-8&\
  serverTimezone=UTC&\
  zeroDateTimeBehavior=convertToNull&\
  allowPublicKeyRetreival=true
spring.datasource.username=owlburst
spring.datasource.password=owl23burst

spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=InnoDB
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
server.port=8890

jwt.secret=c2VjcmV0X3Bhc3N3b3JkX2Zvcl9kaWdpdGFsX3NpZ25hdHVyZV9vZl90aGVfdG9rZW5fYnlfc3VuYnVyc3Q0
jwt.validity=3600000